--- pallets/transaction-payment/rpc/runtime-api/.tmp/original/Cargo.toml
+++ pallets/transaction-payment/rpc/runtime-api/.tmp/migrate/Cargo.toml
@@ -1,7 +1,7 @@
 [package]
-name = "pallet-transaction-payment-rpc-runtime-api"
+name = "rpallet-transaction-payment-rpc-runtime-api"
 version = "4.0.0-dev"
-authors = ["Parity Technologies <admin@parity.io>"]
+authors = ["Parity Technologies <admin@parity.io>", "Rio Team<dev@riodefi.com>"]
 edition = "2021"
 homepage = "https://substrate.io"
 license = "Apache-2.0"
@@ -14,7 +14,7 @@
 
 [dependencies]
 codec = { package = "parity-scale-codec", version = "3.0.0", default-features = false, features = ["derive"] }
-pallet-transaction-payment = { version = "4.0.0-dev", default-features = false, git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.24" }
+pallet-transaction-payment = { package = "rpallet-transaction-payment", path = "../../", version = "4.0.0-dev", default-features = false }
 sp-api = { version = "4.0.0-dev", default-features = false, git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.24" }
 sp-runtime = { version = "6.0.0", default-features = false, git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.24" }
 
